set-option -g mouse on

# C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes w/ | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
